{
  "version": "1.2",
  "dbname": "merged_context_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "gem_output/Genetic_contexts_merged_d4000.fasta",
  "number-of-letters": 49056,
  "number-of-sequences": 20,
  "last-updated": "2025-05-21T10:30:00",
  "number-of-volumes": 1,
  "bytes-total": 51931,
  "bytes-to-cache": 12689,
  "files": [
    "merged_context_db.ndb",
    "merged_context_db.nhr",
    "merged_context_db.nin",
    "merged_context_db.not",
    "merged_context_db.nsq",
    "merged_context_db.ntf",
    "merged_context_db.nto"
  ]
}
