{
  "version": "1.2",
  "dbname": "target_gene_ref_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "test/target.fasta",
  "number-of-letters": 1968,
  "number-of-sequences": 1,
  "last-updated": "2025-05-21T10:30:00",
  "number-of-volumes": 1,
  "bytes-total": 37610,
  "bytes-to-cache": 622,
  "files": [
    "target_gene_ref_db.ndb",
    "target_gene_ref_db.nhr",
    "target_gene_ref_db.nin",
    "target_gene_ref_db.not",
    "target_gene_ref_db.nsq",
    "target_gene_ref_db.ntf",
    "target_gene_ref_db.nto"
  ]
}
